.navbar{
    padding-left: 5%;
    padding-right: 5%;
    box-shadow: 0px 5px 10px grey;
    z-index: 1000;
    position: sticky;
    top: 0;
    background-color: antiquewhite !important;
}
.navbar-nav{
    padding: 0 20px;
}
.head{
text-align: center;
background-image: url("./media/Images/table.jpg");
border: 2px solid grey;
padding: 60px
}

.dropdown{
position: relative;
display: inline-block;
}

#drophead {
appearance: none;
-webkit-appearance: none;
-moz-appearance: none;
background-color: #0d3b66;
color: white;
padding: 10px 40px 10px 15px;
border: none;
border-radius: 4px;
font-size: 16px;
cursor: pointer;
}

.drophead:focus {
outline: none;
}

.dropdown::after {
content: "â–¼";
position: absolute;
top: 50%;
right: 15px;
transform: translateY(-50%);
pointer-events: none;
color: white;
}

option{
background: white;
color: black;
padding: 10px;
}

select option:checked {
background-color: #0d3b66;
color: white;
}
.dropdown{
position: relative;
left: 25px;
}

/* search bar style */

.search{
text-align: center;

}
#icon{
margin-left: 0%;
padding: 5px;
background-color: grey;
border-radius: 10px;
}
#head{
padding: 5px;
border-radius: 10px;
size: 100px;

}

/* shope page product css styles */

.container1{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Segoe UI', sans-serif;
}
#big{
text-align: center;
}

.product-grid {
display: grid;
row-gap: 30px;
grid-template-columns: auto auto auto;
column-gap: 20px;
justify-items: center;
text-align: start;
justify-content: space-evenly;

}

.card {
background: #fff;
border-radius: 10px;
padding: 15px;
position: relative;
box-shadow: 0 4px 12px rgba(0,0,0,0.05);
width: 100%;
max-width: 250px;
transition: transform 0.3s;
}

.card:hover {
transform: scale(1.02);
}

.card img {
width: 100%;
height: 150px;
object-fit: contain;
margin-bottom: 10px;
}

.badge {
position: absolute;
top: 15px;
left: 200px; 
background-color: #dfe4ea;
color: white;
/* padding: 4px 10px; */
border-radius: 20px;
font-size: 0.75rem;
}
.badge:hover{
color: rgb(240, 5, 5);
}

h3 {
font-size: 1rem;
margin: 10px 0;
}

.stars {
color: #f5b301;
font-size: 1rem;
margin-bottom: 10px;
}

.card-bottom {
display: flex;
justify-content: space-between;
align-items: center;
}

.price {
font-size: 1.2rem;
font-weight: bold;
color: #333;
}
.parent3{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  margin-top: 80px;
}
.dcard{
  height: auto;
  width:auto;
  box-shadow: 0px 0px 20px grey;
  padding: 2%;
  border-radius: 20px;
}
.dcard:hover{
  transform: scale(1.1);
}

.add-btn {
    font-size: 1.5rem;
    background: none;
    border: 2px solid #007bff; 
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-left: 90px;
    margin-top: 5px;
    color: #0d0e0e;
    cursor: pointer;
    transition: background 0.2s;
}

.add-btn:hover {
    background-color: #007bff;
    color: white;
}
.plus{
  display: inline-block;
  top: 0;
  z-index: 1000;
}

@media  screen and (max-width:600px) {
.product-grid{
grid-template-columns: auto;

}

}


* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.footer body {
font-family: Arial, sans-serif;
background-color: #f2f6fa;
}

footer {
display: flex;
justify-content: space-between;
padding: 40px;
background-color: midnightblue;
border: 1px solid rgb(9, 13, 238);
color: #eff2f3;
}

.footer-column {
flex: 1;
padding: 0 20px;

}

.footer-column h3 {
margin-bottom: 15px;
font-size: 22px;
}

.footer-column p,
.footer-column li {
font-size: 16px;
line-height: 1.6;
color: #bbcbed;
list-style: none;
}

.footer-column ul {
padding-left: 20px;
}

.footer-logo {
font-size: 28px;
font-weight: bold;
display: flex;
align-items: center;
margin-bottom: 15px;
}

.footer-logo i {
font-size: 24px;
margin-right: 8px;
}

.footer-column address {
font-style: normal;
}
#add{
color: #9dc5e8;
}

@media (max-width: 768px) {
.footer {
flex-direction: column;
text-align: center;
}

.footer-column {
margin-bottom: 30px;
}
}
